{
  "name": "@shooktea/seira",
  "version": "1.0.0",
  "description": "JS collections library inspired by Scala",
  "author": "Norbert Kowalik",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "jest --reporters jest-junit",
    "build": "tsc"
  },
  "repository": {
    "url": "https://github.com/ShookTea/Seira"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  }
}
